<!DOCTYPE html>
<html>
<head>
<title>brianisbrilliant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('images/forest.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

img {
  border-radius: 25px;
  width: 75%; 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <img src="images/nasa_brian.jpg" alt="A portrait of Brian Foster" class="w3-animate-top center">
    <h1 class="w3-jumbo w3-animate-top w3-center">Brian Foster</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><a href="https://brianisbrilliant.itch.io">Itch.io</a><br>
      <a href="https://github.com/brianisbrilliant">Github</a><br>
      <a href="https://www.artstation.com/brianisbrilliant">Artstation</a><br>
      <a href="https://www.youtube.com/c/BrianFoster">YouTube</a><br>
      <a href="resume/index.html">Resume</a><br>
      <a href="mailto:brian@brianisbrilliant.com">Email</a>
    </p>
  </div>
</div>

</body>
</html>
